# sourcecode

./: README.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/c/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/c/mybatis/entity/: User.java
mybatis/src/main/java/com/c/mybatis/mapper/: UserMapper.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mappers/: UserMapper.xml
mybatis/src/main/resources/sql/: data.sql
